#!/usr/bin/env bash
# Bash completion for audio-recorder

_audio_recorder() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local cmd="${COMP_WORDS[1]}"
    local commands="start stop status transcribe summarize push list open setup help"
    local folders

    # shellcheck source=/dev/null
    [ -f "$HOME/.config/audio-recorder/config" ] && source "$HOME/.config/audio-recorder/config"

    local recordings_dir="${RECORDINGS_DIR:-$HOME/Recordings}"

    if [ "$COMP_CWORD" -eq 1 ]; then
        mapfile -t COMPREPLY < <(compgen -W "$commands" -- "$cur")
        return
    fi

    case "$cmd" in
        stop)
            mapfile -t COMPREPLY < <(compgen -W "--only --comment --yes --transcribe --speakers" -- "$cur")
            ;;
        push)
            if [[ "$cur" == -* ]]; then
                mapfile -t COMPREPLY < <(compgen -W "--with-audio" -- "$cur")
            elif [ -d "$recordings_dir" ]; then
                folders="$(ls -1 "$recordings_dir" 2>/dev/null)"
                mapfile -t COMPREPLY < <(compgen -W "$folders" -- "$cur")
            fi
            ;;
        summarize)
            if [[ "$cur" == -* ]]; then
                mapfile -t COMPREPLY < <(compgen -W "--comment" -- "$cur")
            elif [ -d "$recordings_dir" ]; then
                folders="$(ls -1 "$recordings_dir" 2>/dev/null)"
                mapfile -t COMPREPLY < <(compgen -W "$folders" -- "$cur")
            fi
            ;;
        transcribe|open)
            if [ -d "$recordings_dir" ]; then
                folders="$(ls -1 "$recordings_dir" 2>/dev/null)"
                mapfile -t COMPREPLY < <(compgen -W "$folders" -- "$cur")
            fi
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}

complete -F _audio_recorder audio-recorder
